<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quotes by Me</title>
</head>
<style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: black;
        }
        #wrapper{
            padding: 10px 50px;
            width: 1200px;
            min-height: 800px;
            background-color: rgb(218, 235, 253);
        }
        .quoter{
            font-weight: bolder;
        }
        .posted_by{
            font-weight: bolder;
            font-size: 10 px;
            text-decoration-style: italic;
        }
        .quote_text{
            margin-left: 25px;
            font-style: italic;
        }
        .button{
            background-color: rgb(81, 142, 255);
            text-decoration: none;
            font-weight: bolder;
            color: rgb(218, 235, 253);
            border-radius: 10px;
        }
        #left_content{
            display: inline-block;
            width: 500px;
            height: auto;
            vertical-align: top;

        }
        #right_content{
            display: inline-block;
            width: 500px;
            height: auto;
            vertical-align: top;

        }
        em{
            font-style: italic;
        }
        p{
            font-weight: normal;
        }
        h5{
            margin-left: 450px;
        }

    </style>
    <body> 
        <div id = "wrapper">
            <h5><a href="/dashboard">Dashboard</a> | <a href="/logout">Logout</a></h5>


            <h4>Posts by {{ user_name }}</h>
            <h4># of Quotes by Me: {{ quote_count }}</h>
            <br>
            <br>
            {% for quote in my_quotes %}
            <p>{{ quote.quoter }}: <em>{{ quote.quote_text }}</em></p>
            <br>
            {% endfor %}
    
            {% if messages %}
                {% for message in messages %}
                    {% if 'create_quote' in message.tags %}
                        <p class = "errors">{{ message }}</p>
                    {% endif %}
                {% endfor %}
    		{% endif %}

        </div>
        
    </body>
</html>